.comp-btn {
  outline: none;
  height: 32px;
  padding: 0 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  line-height: 32px;
  color: #333;
  font-size: 14px;
  background: #fff;
  cursor: pointer;

  &-disabled {
    opacity: 0.6;
    &:hover {
      cursor: default;
    }
  }
  
  &-primary {
    background: #009A9E;
    color: #fff;
  }

  &-danger {
    border: 1px solid #f66;
    color: #f66;
  }

  &-link {
    border: none;
    color: #009A9E;
  }

  &-lg {
    height: 40px;
    padding: 0 26px;
    line-height: 40px;
    font-size: 16px;
  }

  &-sm {
    height: 26px;
    padding: 0 14px;
    line-height: 26px;
    font-size: 12px;
  }
}
