.side-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  &-item {
    height: 36px;
    line-height: 36px;
    padding-left: 20px;
    margin: 5px 0;
    border-right: 3px solid transparent;
    &:hover {
      color: #009A9E;
      cursor: pointer;
    }
  }
  .active-item {
    color: #009A9E;
    cursor: default;
    background: rgba(0, 154, 158, .2);
    border-right: 3px solid #009A9E;
  }
}
