.markdown-wrap {
  table {
    min-width: 720px;
    font-size: 13px;
    font-family: sfmono-regular,Consolas,liberation mono,Menlo,Courier,monospace;
    line-height: 1.5715;
    border: 1px solid #f0f0f0;
    width: 100%;
    margin: 8px 0 16px;
    direction: ltr;
    empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0;
    th {
      padding-top: 14px;
      padding: 12px;
      border-width: 0 0 2px;
      border-bottom-style: solid;
      border-color: #f0f0f0;
      color: #5c6b77;
      font-weight: 500;
      white-space: nowrap;
      text-align: left;
      background: rgba(0,0,0,.02);
    }
    td {
      padding: 12px;
      border-color: #f0f0f0;
      border-width: 1px 0;
      border-bottom-style: solid;
    }
  }
  pre {
    display: block;
    padding: 10px;
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #abb2bf;
    background: #282c34;
    word-break: break-all;
    word-wrap: break-word;
    overflow: auto;
  }
  h1,h2,h3,h4,h5,h6{
    margin-top: 1em;
  }
  strong {
    font-weight: bold;
  }
  
  p > code:not([class]) {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  p img{
    margin: 0 auto;
    display: flex;
  }
  
  .markdown-wrap {
    font-family: "Microsoft YaHei",  'sans-serif';
    font-size: 16px;
    line-height: 30px;
  }
  
  .markdown-wrap .desc ul,.markdown-wrap .desc ol {
    color: #333333;
    margin: 1.5em 0 0 25px;
  }
  
  .markdown-wrap .desc h1, .markdown-wrap .desc h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  
  .markdown-wrap .desc a {
    color: #009a61;
  }
}
