.component-wrap {
  box-sizing: border-box;
  display: inline-block;
  width: calc(50% - 20px);
  margin: 0 20px 20px 0;
  padding: 20px;
  vertical-align: top;
  border: 1px solid #eee;
  border-radius: 5px;
  &-line {
    padding: 0;
    margin: 0;
    margin-top: 20px;
    width: 100%;
    border-top: 1px solid #eee;
    position: relative;
  }
  &-code {
    padding: 20px 0;
  }
  &-action {
    font-size: 12px;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -60px;
    background: #fff;
    padding: 0 2px;
    span {
      display: inline-block;
      margin: 0 5px;
      width: 60px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 3px;
      cursor: pointer;
      &:hover {
        color: rgba(0, 0, 0, 1)
      }
    }
  }
}
@media screen and (max-width: 1500px) {
  .component-wrap {
    width: calc(100% - 20px);
  }
}